<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>git - een simpele uitleg - no deep shit!</title>
    <link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-652147-13']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      function recordOutboundLink(link, category, action) {
         _gat._getTrackerByName()._trackEvent(category, action);
         setTimeout('document.location = "' + link.href + '"', 100);
      }
    </script>
</head>
<body>
    <div class="scrollblock block-title">
        <h1>git - een simpele uitleg</h1>
        <p>een korte gids om je op weg te helpen met git, no deep shit :)</p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="rogerdudler" data-size="large" data-url="http://rogerdudler.github.com/git-guide" data-related="rogerdudler" data-hashtags="git">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <p class="meta">
            door <a href="http://www.twitter.com/rogerdudler">Roger Dudler</a> (vertaling door <a href="http://github.com/pierot">Pieter Michels</a>)
            <br />dank aan <a href="http://www.twitter.com/tfnico">@tfnico</a>, <a href="http://www.twitter.com/fhd">@fhd</a> en <a href="http://www.namics.com">Namics</a><br />
            gids in 
            <a href="index.html">english</a>,
            <a href="index.de.html">deutsch</a>, 
            <a href="index.es.html">español</a>, 
            <a href="index.fr.html">français</a>, 
            <a href="index.id.html">indonesian</a>, 
            <a href="index.it.html">italiano</a>, 
            <a href="index.pl.html">polski</a>,
            <a href="index.pt_BR.html">português</a>, 
            <a href="index.ru.html">русский</a>,
            <a href="index.tr.html">türkçe</a>,
            <br/>
            <a href="index.my.html">မြန်မာ</a>,
            <a href="index.ja.html">日本語</a>, 
            <a href="index.zh.html">中文</a>, 
            <a href="index.ko.html">한국어</a>
            <br />
            opmerkingen en aanpassingen op <a href="https://github.com/rogerdudler/git-guide/issues">github</a>
        </p>
        <div class="announcement">
            <a href="http://frontify.com/?utm_source=gitguide&amp;utm_campaign=founder_frontify">
                <img src="//frontify.com/assets/img/frontify-announcement-git.png" width="960" height="100" alt="Frontify - Collaboration for Web Designers &amp; Front-End Developers" />
            </a>
        </div>
        <img src="img/arrow.png" alt="" />
    </div>
    <!-- setup -->
    <a name="setup"></a>
    <div class="scrollblock block-setup">
        <h2>setup</h2>
        <p>
            <a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3">Download git voor OSX</a>
        </p>
        <p>
            <a href="http://msysgit.github.io/">Download git voor Windows</a>
        </p>
        <p>
            <a href="http://book.git-scm.com/2_installing_git.html">Download git voor Linux</a>
        </p>
    </div>
    <a name="create"></a>
    <div class="scrollblock block-create">
        <h2>create a new repository</h2>
        <p>
            maak een nieuwe map, open deze map en voer <br />
            <code>git init</code><br />
            uit om een nieuwe repository aan te maken.
        </p>
    </div>
    <a name="checkout"></a>
    <div class="scrollblock block-checkout">
        <h2>checkout a repository</h2>
        <p>
            haal een repository lokaal binnen<br />
            <code>git clone /path/to/repository</code><br />
            wanneer je git server niet lokaal staat<br />
            zal je volgende moeten uitvoeren<br />
            <code>git clone gebruikersnaam@host:/path/to/repository</code>
        </p>
    </div>
    <a name="trees"></a>
    <div class="scrollblock block-trees">
        <h2>workflow</h2>
        <p>
            Je lokale repository bestaat uit 3 verschillende 'trees' beheerd door git.
            De eerste is je <code>Working Directory</code> dewelke je bestanden bevatten.
            De tweede is de <code>Index</code> dat zich als tussen stadium gedraagt (staging area)
            De laatste is de <code>HEAD</code> die verwijst naar de laatste 'commit' die je hebt gemaakt.
        </p>
        <img src="img/trees.png" alt="" />
    </div>
    <a name="add"></a>
    <div class="scrollblock block-add">
        <h2>add &amp; commit</h2>
        <p>
            Je kan aanpassingen aan je files toevoegen aan de <b>Index</b>
            <code>git add &lt;bestandsnaam&gt;</code><br />
            of <br />
            <code>git add *</code><br />
            Dit is de eerste stap in de basis werkwijze van git. <br />
            Om aanpassingen écht door te voeren gebruik je<br />
            <code>git commit -m "Commit message"</code><br />
            De aanpassingen zijn nu toegevoegd aan de <b>HEAD</b>,<br />
            al zijn ze nog niet toegevoegd aan je repository als deze op een andere lokatie staat.
        </p>
    </div>
    <a name="push"></a>
    <div class="scrollblock block-remote">
        <h2>pushing changes</h2>
        <p>
            Je aanpassingen zitten nu in de <b>HEAD</b> van je lokale werk-repository.<br />
            Om deze aanpassingen door te sturen naar je repository op een andere lokatie, voer dan volgend commando uit <br />
            <code>git push origin master</code><br />
            Verander <i>master</i> naar de branch-naam<br />
            waar je je aanpassingen naar wil sturen.
            <br /><br />
            Als je lokale werkbestanden niet gesynchroniseerd zijn <br />
            met een bestaande repository (op een andere server bijvoorbeeld), <br />
            voeg dan de bestaande repository toe aan je lokale repository<br />
            <code>git remote add origin &lt;server&gt;</code><br />
            Nu kan je je lokale aanpassingen, en dus ook je lokale repository, synchroniseren met de server die je net hebt toegevoegd.<br />
        </p>
    </div>
    <a name="branching"></a>
    <div class="scrollblock block-branching">
        <h2>branching</h2>
        <p>
            Branches worden gebruikt om verschillende features te ontwikkelen in geïsoleerde omgevingen, los van elkaar. <br />
            De <i>master</i> branch is de basis of standaard branch wanneer je een nieuwe repository aanmaakt. <br />
            Maak nieuwe branches aan wanneer je nieuwe toevoegingen ontwikkelt en voeg ze samen (<i>merge</i>) met de <i>master</i> branch wanneer je klaar bent.
        </p>
        <img src="img/branches.png" alt="" />
        <p>
            maak een nieuwe branch aan met de naam "feature_x"<br />
            en ga er onmiddellijk naartoe<br />
            <code>git checkout -b feature_x</code><br />
            ga terug naar de master branch<br />
            <code>git checkout master</code><br />
            verwijder de branch<br />
            <code>git branch -d feature_x</code><br />
            een branch is <i>niet beschikbaar voor anderen</i><br />
            tenzij je ze synchroniseert met de centale repository<br />
            <code>git push origin &lt;branch&gt;</code>
        </p>
    </div>
    <a name="update"></a>
    <div class="scrollblock block-merging">
        <h2>update &amp; merge</h2>
        <p>
            om je lokale repository te updaten naar de laatste versie, voer dan volgend commando uit in je lokale repository<br />
            <code>git pull</code><br />
            op die manier kan je de aanpassingen <i>fetchen</i> <br />
            en <i>mergen</i> met je lokale bestanden.<br />
            om een andere branch samen te voegen met je actieve branch, gebruik je<br />
            <code>git merge &lt;branch&gt;</code><br />
            in beide gevallen probeert git de aanpassingen automatisch te <i>mergen</i>.<br />
            Jammer genoeg is dit niet altijd mogelijk en resulteert dit soms in een <i>conflict</i>.
            Je bent dan zelf verantwoordelijk om de <i>conflicten</i> manueel op te lossen en te <i>mergen</i>.
            Na de aanpassingen moet je de aangepaste bestanden opnieuw toevoegen aan je lokale repository<br />
            <code>git add &lt;filename&gt;</code><br />
            alvorens je aanpassingen dan terug samen te voegen kan je ook de aangepaste code bekijken door middel van<br />
            <code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code>
        </p>
    </div>
    <a name="tagging"></a>
    <div class="scrollblock block-tagging">
        <h2>tagging</h2>
        <p>
            net zoals in SVN is het aangewezen om verschillende releases van je applicatie in een tag te steken. Je kan een nieuwe tag aanmaken met de naam <i>1.0.0</i> door volgend commando uit te voeren<br />
            <code>git tag 1.0.0 1b2e1d63ff</code><br />
            het <i>1b2e1d63ff</i> gedeelte van het commando<br />
            staat voor de eerste 10 karakters van de commit id die je in een tag wil steken.<br />De commit id kan je opvragen door volgend commando uit te voegen <br />
            <code>git log</code><br />
            het hoeven niet per se de eerste 10 karakters van de commit id te zijn, zolang ze maar uniek zijn.
        </p>
    </div>
    <a name="checkout-replace"></a>
    <div class="scrollblock block-checkout-replace">
        <h2>replace local changes</h2>
        <p>
            In het geval dat je wil terug gaan naar een vorige versie van een bestand (fouten maken kan gebeuren hé) gebruik je <br />
            <code>git checkout -- &lt;filename&gt;</code><br />
            dit zal het bestand in je huidige werkmap vervangen door de laatste versie die zich in de HEAD tree bevindt. De aanpassingen die je reeds hebt toegevoegd én de nieuw aangemaakte bestanden blijven behouden.
        </p>
        <p>
            Stel nu dat je alle lokale aanpassingen wil vervangen door de laatste versie van de repository die zich op de server bevindt <br />
            kan je volgende commando reeks gebruiken<br />
            <code>git fetch origin</code><br />
            <code>git reset --hard origin/master</code>
        </p>
    </div>
    <a name="hints"></a>
    <div class="scrollblock block-hints">
        <h2>useful hints</h2>
        <p>
            ingebouwde git GUI<br />
            <code>gitk</code><br />
            handige kleuren output voor git<br />
            <code>git config color.ui true</code><br />
            toon je log op 1 lijn per commit<br />
            <code>git config format.pretty oneline</code><br />
            gebruikte interactieve bestands toevoeging<br />
            <code>git add -i</code>
        </p>
    </div>
    <a name="resources"></a>
    <div class="scrollblock block-resources">
        <h2>links & resources</h2>
        <h3>grafische software</h3>
        <p>
            <ul>
                <li><a href="http://gitx.laullon.com/">GitX (L) (OSX, open source)</a></li>
                <li><a href="http://www.git-tower.com/">Tower (OSX)</a></li>
                <li><a href="http://www.sourcetreeapp.com/">Source Tree (OSX, free)</a></li>
                <li><a href="http://mac.github.com/">GitHub for Mac (OSX, free)</a></li>
                <li><a href="https://itunes.apple.com/gb/app/gitbox/id403388357?mt=12">GitBox (OSX)</a></li>
            </ul>
        </p>
        <h3>andere gidsen</h3>
        <p>
            <ul>
                <li><a href="http://book.git-scm.com/">Git Community Book</a></li>
                <li><a href="http://progit.org/book/">Pro Git</a></li>
                <li><a href="http://think-like-a-git.net/">Think like a git</a></li>
                <li><a href="http://help.github.com/">GitHub Help</a></li>
                <li><a href="http://marklodato.github.com/visual-git-guide/index-en.html">A Visual Git Guide</a></li>
            </ul>
        </p>
    </div>
    <div class="announcement">
        <a href="http://frontify.com/?utm_source=gitguide&amp;utm_campaign=founder">
            <img src="http://d13bhd1byokz0o.cloudfront.net/ad/clarify-announcement-git@2x.png" width="960" height="100" alt="Clarify" />
        </a>
    </div>
    <a name="comments"></a>
    <div class="scrollblock block-comments">
        <h2>comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'git-the-simple-guide'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    <a href="http://www.git-tower.com/?source=rd" onClick="recordOutboundLink(this, 'Outbound Links', 'git-tower.com');return false;" class="tower"></a>
    <a href="files/git_cheat_sheet.pdf" onClick="recordOutboundLink(this, 'Cheat Sheet', 'git-guide');return false;" class="cheatsheet"></a>
</body>
</html>
